[mypy]
strict = True
disallow_subclassing_any = False

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-textual.*]
ignore_missing_imports = True

[mypy-pyfiglet.*]
ignore_missing_imports = True

[mypy-avro.*]
ignore_missing_imports = True